# mindkit

./: .gitignore  README.md  build.gradle  content.json  m2.json  main.js  mindmap.json  package.json  ppt.xmind
renderers/First/src/: FirstRenderer.kt  Node.kt  ViewNode.kt
renderers/Render/: index.html
renderers/Render/src/: Renderer.kt
src/: Main.kt
src/main/java/org/eclipse/fx/core/: ReflectionUtil.java
src/main/java/org/eclipse/fx/ui/controls/sample/: FilterableTreeItemSample.java
src/main/java/org/eclipse/fx/ui/controls/tree/: FilterableTreeItem.java  TreeItemPredicate.java
src/main/kotlin/: main.kt
src/main/kotlin/xyz/nietongxue/mindkit/actions/: Action.kt  ActionProperties.kt  ActionPropertiesDescriptor.kt  GeneralActions.kt
src/main/kotlin/xyz/nietongxue/mindkit/application/: AppController.kt  AppDescriptor.kt  Function.kt  MarpPPT.kt
src/main/kotlin/xyz/nietongxue/mindkit/application/developing/: MarkerAction.kt  TableDevelpAction.kt
src/main/kotlin/xyz/nietongxue/mindkit/application/htmlTable/: HtmlAction.kt  HtmlTable.kt  HtmlTableMarker.kt  Table.kt
src/main/kotlin/xyz/nietongxue/mindkit/application/marpPPT/: MarpPPT.kt  MarpPPTAction.kt  ProcessController.kt  ProcessView.kt  ProcessorController.kt  ProcessorView.kt  ResultView.kt
src/main/kotlin/xyz/nietongxue/mindkit/application/properties/: Statistics.kt
src/main/kotlin/xyz/nietongxue/mindkit/application/task/: TaskAction.kt  TaskMarker.kt
src/main/kotlin/xyz/nietongxue/mindkit/application/xmind/: XMindFavorite.kt  XMindFile.kt  XMindProperties.kt  XMindPropertiesDescriptor.kt  XMindSource.kt  XNode.kt
src/main/kotlin/xyz/nietongxue/mindkit/io/: FileWatcher.kt  XMindFile.kt
src/main/kotlin/xyz/nietongxue/mindkit/model/: EditableSource.kt  Favorite.kt  Filter.kt  Function.kt  Marker.kt  Node.kt  Processor.kt  Repository.kt  Source.kt  XNode.kt
src/main/kotlin/xyz/nietongxue/mindkit/model/properties/: PropertiesDescriptor.kt  SourcePropertiesDescriptor.kt
src/main/kotlin/xyz/nietongxue/mindkit/model/repository/: MindKitFile.kt  NodeRecorder.kt  Repository.kt
src/main/kotlin/xyz/nietongxue/mindkit/model/source/: EditableSource.kt  FileSource.kt  FileSourceActions.kt  Source.kt
src/main/kotlin/xyz/nietongxue/mindkit/properties/: Position.kt  Properties.kt  PropertiesDescriptor.kt  SourceProperties.kt  SourcePropertiesDescriptor.kt  Statistics.kt  XMindProperties.kt
src/main/kotlin/xyz/nietongxue/mindkit/server/: Graph.kt  Server.kt
src/main/kotlin/xyz/nietongxue/mindkit/source/: EditableSource.kt  FileSource.kt  FileSourceActions.kt  Source.kt  XMindSource.kt
src/main/kotlin/xyz/nietongxue/mindkit/util/: Clazz.kt  FileWatcher.kt  History.kt  Html.kt  JsonStore.kt  Object.kt  Properties.kt  TemplateFunction.kt  UI.kt
src/main/kotlin/xyz/nietongxue/mindkit/view/: ActionView.kt  AppController.kt  AppModel.kt  AppView.kt  CellEventDispatcher.kt  FavoriteView.kt  FolderView.kt  FunctionsView.kt  MainController.kt  MainView.kt  MainViewFx.kt  NodeEditingDialog.kt  ProcessorController.kt  ProcessorView.kt  ProcessorsView.kt  RepositoryView.kt  ResultView.kt  SearchView.kt  SourceView.kt  SourceViewEventDispatcher.kt  Style.kt  Styles.kt  TreeModel.kt  ViewNode.kt  ViewNodeTreeFragment.kt  ViewRange.kt
src/main/templates/: defaultStyle.css  htmlTable.twig  marpSlide.twig
src/test/kotlin/xyz/nietongxue/mindkit/util/: HistoryTest.kt  JsonStoreTest.kt  NodeTest.kt  TestUtil.kt
