buildscript {
    ext.kotlin_version = '1.3.10'

    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


allprojects {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }
}


apply plugin: "kotlin"

apply plugin: 'application'


dependencies {
    implementation 'com.beust:klaxon:3.0.1'
    compile "org.jtwig:jtwig-core:5.87.0.RELEASE"
    compile 'no.tornado:tornadofx:1.7.17'
    compile  'org.jfxtras:jmetro:4.2'
}

processResources {
    from('src/main/templates')
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

applicationDefaultJvmArgs = [
        "-javaagent:scenicView.jar"]

mainClassName = "xyz.nietongxue.mindkit.view.MainViewKt"
