buildscript {
    ext.kotlin_version = '1.3.20'

    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}


allprojects {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}


apply plugin: "kotlin"

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'


dependencies {
    compile 'com.beust:klaxon:5.0.1'
    compile "org.jtwig:jtwig-core:5.87.0.RELEASE"
    compile 'no.tornado:tornadofx:1.7.17'
    implementation 'org.controlsfx:controlsfx:8.40.14'
//    compile 'org.jfxtras:jmetro:4.2'
    compile 'org.reflections:reflections:0.9.11'
    compile "org.jetbrains.kotlinx:kotlinx-html-jvm:0.6.11"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

processResources {
    from('src/main/templates')
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
test {
    useJUnitPlatform()
}
//applicationDefaultJvmArgs = [
//        "-javaagent:scenicView.jar"]

mainClassName = "xyz.nietongxue.mindkit.view.MainViewKt"
